.hero-card
	position: relative
	width: fit-content
	height: 13rem
	margin: 1rem
	.add-hero
		position: absolute
		right: 1rem
		top: 0.9rem
		z-index: 2
		font-size: 1.5rem
		cursor: pointer
		color: #0f5f8d
		&:hover
			color: #318cc0
	figure
		position: relative
		height: 100%
		width: 8rem
		overflow: hidden
		img
			position: absolute
			top: 0
			left: 0
			width: auto
			height: 100%
	.card-content
		padding: 0.5rem 1rem
		height: 100%
		width: 16rem
		background-color: white
		position: relative
		p
			margin: 1rem 0
		.description
			overflow: hidden
			position: relative
			max-height: 5rem
			text-align: justify
			padding-right: 1.5rem
			&:before
				content: '...'
				position: absolute
				right: 0
				bottom: 0
			&:after
				content: ''
				position: absolute
				right: 0
				width: 1em
				height: 1em
				margin-top: 0.2em
				background: white
		a
			position: absolute
			right: 1rem
			bottom: 1rem
			color: #0f5f8d
			&:hover
				color: #318cc0