#header
	height: 5rem
	width: 100%
	position: fixed
	top: 0
	left: 0
	background-color: white
	padding: 0 1.5rem
	.h1
		line-height: 1rem
		color: #f0131e
		&:hover
			color: #ff515a
	.links
		a
			margin-left: 2rem
			color: #0f5f8d
			&:hover
				color: #318cc0