.btn
	display: inline-block
	padding: 0.5rem 2rem
	margin-bottom: 2rem
	color: white
	background-color: #390961
	cursor: pointer
	&:hover
		background-color: #7937af
input
	border: 1px solid #390961
	padding: 0.2rem 1rem
	margin-top: 2rem
	&:focus,&:hover
		border-color: #7937af
label
	font-size: 0.85rem
	color: grey
	position: relative
	top: -3rem
	left: 1rem