@font-face
	font-family: 'Public Sans'
	font-style: normal
	font-weight: 200
	font-display: swap
	src: url(https://fonts.gstatic.com/s/publicsans/v3/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymulpmJxAco.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
@font-face
	font-family: 'Public Sans'
	font-style: italic
	font-weight: 400
	font-display: swap
	src: url(https://fonts.gstatic.com/s/publicsans/v3/ijwAs572Xtc6ZYQws9YVwnNDZpDyNjGolS673tpRgDcqd1s.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
@font-face
	font-family: 'Public Sans'
	font-style: normal
	font-weight: 400
	font-display: swap
	src: url(https://fonts.gstatic.com/s/publicsans/v3/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
@font-face
	font-family: 'Public Sans'
	font-style: normal
	font-weight: 700
	font-display: swap
	src: url(https://fonts.gstatic.com/s/publicsans/v3/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
@font-face
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400
	src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2')

h1, .h1
	font-size: 2rem
	line-height: 2.5rem
h2, .h2
	font-size: 1.75rem
	line-height: 2.25rem
h3, .h3
	font-size: 1.5rem
	line-height: 2rem
h4, .h4
	font-size: 1.25rem
	line-height: 1.75rem
p, .p
	font-size: 1rem
	line-height: 1.25rem
small, .small
	font-size: 0.85rem
	line-height: 1rem

i, .i
	font-style: italic
b, .b
	font-weight: bold
.l
	font-weight: lighter
.n
	font-weight: normal

.td-0
	text-decoration: overline
.td-l
	text-decoration: line-through
.td-u
	text-decoration: underline
.td-c:first-letter
	text-transform: capitalize
.td-m
	text-transform: capitalize

.ta-l
	text-align: left !important
.ta-r
	text-align: right !important
.ta-c
	text-align: center !important

.icon
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	font-size: 1rem
	line-height: 1rem
	letter-spacing: normal
	text-transform: none
	display: inline-block
	white-space: nowrap
	word-wrap: normal
	direction: ltr
	-webkit-font-feature-settings: 'liga'
	-webkit-font-smoothing: antialiased