#footer
	height: 3rem
	width: 100%
	flex-shrink: 0
	color: white
	background-color: #291942
	padding: 0 1rem

@media only screen and (max-width: 600px)
	#footer
		height: 4rem
		flex-direction: column
		justify-content: center