.event-card
	position: relative
	width: fit-content
	height: 13rem
	margin-bottom: 1rem
	figure
		position: relative
		height: 100%
		width: 8rem
		overflow: hidden
		img
			position: absolute
			top: 0
			left: 0
			width: auto
			height: 100%
	.card-content
		padding: 0.5rem 1rem
		height: 100%
		width: 16rem
		background-color: white
		position: relative
		h4
			line-height: 1.75rem
			height: 3.5rem
			overflow: hidden
		p
			margin: 0.5rem 0
		.description
			overflow: hidden
			position: relative
			max-height: 3.75rem
			text-align: justify
			padding-right: 1.5rem
			&:before
				content: '...'
				position: absolute
				right: 0
				bottom: 0
			&:after
				content: ''
				position: absolute
				right: 0
				width: 1em
				height: 1em
				margin-top: 0.2em
				background: white
		a
			position: absolute
			right: 1rem
			bottom: 1rem
			color: #0f5f8d
			&:hover
				color: #318cc0